{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNEXT",
    // "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "tests",
    "__tests__"
  ]
}